---
# defaults file for alertmanager
user: alertmanager
group: alertmanager
package_url: https://github.com/prometheus/alertmanager/releases/download/v0.22.0-rc.2/alertmanager-0.22.0-rc.2.linux-amd64.tar.gz
config_dir: /etc/alertmanager
binary_dir: /usr/local/bin/alertmanager
data_dir: /var/lib/alertmanager