---
# defaults file for monitoring
user: prometheus
group: prometheus
package_url: https://github.com/prometheus/prometheus/releases/download/v2.27.0/prometheus-2.27.0.linux-amd64.tar.gz
binary_dir: /usr/local/bin/prometheus
config_dir: /etc/prometheus
data_dir: /var/lib/prometheus
